<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Copa America Final</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.stadium{
			height: 315px;
			width: 420px;
			position: relative;
			background: #000;
			overflow: hidden;
		}
		.field{
			width: 100%;
			height: 262px;
			background-image: url('copabg.jpg');
			background-size: cover;
		}
		.score{
			height: 30px;
			width: 200px;
			background: #fff;
			border-radius: 40px;
			position: absolute;
			top:10%;
			left: 110px;
			text-align: center;
			line-height: 20px;
			display: block;
		}
		.score .vs{
			height: 30px;
			width: 30px;
			display: inline-block;
			position: relative;
			color:#fff;
			background-color:black;
			border-radius: 50%;
			top: -7px;
			padding 4px;
			border:5px solid brown;
		}
		.btns .endbtn, .btns .stbtn{
			height: 50px;
			width:100%;
			border: none;
			border-radius: 4px;
		}
		.btns .stbtn{
			display: block;
		}
		.btns .endbtn{
			display: none;
		}
		button:active{
			background: green;
			color: #fff;
		}
		.win-ar, .win-br{
			position: absolute;
			z-index: 9999;
			display: block;
			height: 262px;
			width: 100%;
			top:-262px;
			transition:2s;
		}
	</style>
</head>
<body>
	<div class="stadium">
		<div class="field">
			<div class="score">
				<span class="br"></span> 
				<b>BRA</b> <span class="vs"><b>vs</b></span> <b>ARG</b>
				 <span class="ar"></span>
			</div>
			<div class="winner">
			<img src="arwin.jpg" alt="" class="win-ar">
			<img src="brwin.jpg" alt="" class="win-br">
		</div>
		</div>
		<div class="btns">
			<button onclick="end()" class="endbtn"><b>Screenshot</b></button>
			<button onclick="start()" class="stbtn"><b>START</b></button>
		</div>
	</div>
	
	
	<script>
		var ar = document.querySelector('.ar');
		var br = document.querySelector('.br');
		var winAr = document.querySelector('.win-ar');
		var winBr = document.querySelector('.win-br');
		var endbtn = document.querySelector('.endbtn');
		var stbtn = document.querySelector('.stbtn');
		play = true;
		var interval;

		function start(){
		interval = setInterval(()=>{
		ar.innerHTML=Math.floor(Math.random()*10);
		br.innerHTML=Math.floor(Math.random()*10);
		});
		stbtn.style.display='none';
		endbtn.style.display='block';
		}
		function end(){
			clearInterval(interval);
     setTimeout(()=>{
			if(ar.innerHTML < br.innerHTML){
				winBr.style.top=0+"px";
			}
			if(ar.innerHTML > br.innerHTML){
				winAr.style.top=0+"px";
			}
     },1000);
		}
		
	</script>
</body>
</html>